# spring-cloud-config-server

./: pom.xml
src/main/java/com/in28/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/in28/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
