spring.application.name=spring-cloud-config-server
spring.profiles.active=dev

server.port=8888

logging.level.org.springframework=DEBUG
#logging.level.org.springframework=INFO
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=maks-231
spring.cloud.config.server.git.uri=https://github.com/maks-231/git-localconfig-repo
spring.cloud.config.server.git.default-label=master

resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

resilience4j.retry.instances.sample-api.max-attempts=5 
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s
resilience4j.ratelimiter.instances.sample-api.limit-for-period=2

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10
spring.cloud.compatibility-verifier.enabled=false