spring.application.name=spring-cloud-config-server
#spring.profiles.active=git

server.port=8888

logging.level.org.springframework=DEBUG

spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=maks-231
spring.cloud.config.server.git.uri=https://github.com/maks-231/git-localconfig-repo
spring.cloud.config.server.git.default-label=master