spring.application.name=spring-cloud-config-server
#spring.profiles.active=git

server.port=8888

logging.level.org.springframework=TRACE

#spring.cloud.config.server.git.password=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHd5RT/uqYXVSEG3mY9nNqMJOR3NzhJJLEvL/9M3Rt3E m.ahtirschii@gmail.com
#spring.cloud.config.server.git.username=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHd5RT/uqYXVSEG3mY9nNqMJOR3NzhJJLEvL/9M3Rt3E m.ahtirschii@gmail.com
spring.cloud.config.server.git.uri=https://github.com/maks-231/git-localconfig-repo
spring.cloud.config.server.git.default-label=master